# Generated by Django 4.2.2 on 2023-06-23 12:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('people', '0003_alter_student_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='University',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=2000)),
            ],
        ),
        migrations.AddField(
            model_name='student',
            name='unversity',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='people.university'),
        ),
    ]
