# Generated by Django 4.2.2 on 2023-06-26 13:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('people', '0004_university_student_unversity'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='unversity',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='students', to='people.university'),
        ),
    ]
